In [1]:
import pandas as pd

In [6]:
d1={
    "id":[1,2,3,4],
    "Names":["abc","def","ghi","jkl"],
    "Location":["Vizag","anakapalle","Vizianagaram","Srikakulam"]}
df1=pd.DataFrame(d1)
df1

   id Names      Location
0   1   abc         Vizag
1   2   def    anakapalle
2   3   ghi  Vizianagaram
3   4   jkl    Srikakulam

In [7]:
d2={
    "id":[5,6,7,8],
    "Names":["mno","pqr","stu","vwx"],
    "Location":["Anakapalle","Vizag","Vizianagaram","Vizag"],
    "Qualification":["B.Tech","MCA","Diploma","Btech"]
}
df2=pd.DataFrame(d2)
print(df2.to_string(index=False))

 id Names      Location Qualification
  5   mno    Anakapalle        B.Tech
  6   pqr         Vizag           MCA
  7   stu  Vizianagaram       Diploma
  8   vwx         Vizag         Btech

In [8]:
pd.merge(df1,df2, how="outer")   ### Outer join // Outer merge

   id Names      Location Qualification
0   1   abc         Vizag           NaN
1   2   def    anakapalle           NaN
2   3   ghi  Vizianagaram           NaN
3   4   jkl    Srikakulam           NaN
4   5   mno    Anakapalle        B.Tech
5   6   pqr         Vizag           MCA
6   7   stu  Vizianagaram       Diploma
7   8   vwx         Vizag         Btech

In [9]:
pd.merge(df1,df2, how="inner",on="Location")      ### Inner Join(Joins common things)

   id_x Names_x      Location  id_y Names_y Qualification
0     1     abc         Vizag     6     pqr           MCA
1     1     abc         Vizag     8     vwx         Btech
2     3     ghi  Vizianagaram     7     stu       Diploma

In [10]:
pd.merge(df1,df2, how="inner")

Empty DataFrame
Columns: [id, Names, Location, Qualification]
Index: []

In [11]:
pd.merge(df1,df2, how="left",on="Location")    
#### Only df1(left) data will be there and printed first and
### df2(right)data will be printed if there is any match only

   id_x Names_x      Location  id_y Names_y Qualification
0     1     abc         Vizag   6.0     pqr           MCA
1     1     abc         Vizag   8.0     vwx         Btech
2     2     def    anakapalle   NaN     NaN           NaN
3     3     ghi  Vizianagaram   7.0     stu       Diploma
4     4     jkl    Srikakulam   NaN     NaN           NaN

In [12]:
pd.merge(df1,df2, how="right",on="Location")  
###Right data is printed and left common data is printed

   id_x Names_x      Location  id_y Names_y Qualification
0   1.0     abc         Vizag     6     pqr           MCA
1   1.0     abc         Vizag     8     vwx         Btech
2   3.0     ghi  Vizianagaram     7     stu       Diploma
3   NaN     NaN    Anakapalle     5     mno        B.Tech