# Missing values:
    fillna
    dropna- used to delete the line

In [2]:
import pandas as pd
df=pd.read_csv('emp.csv')
df

         date  sno  ename    eaddress  esalary
0  01/11/2019    1  neeha       vizag      NaN
1  02/11/2019    2    NaN        1000      NaN
2  03/11/2019    3  rahul  srikakulam   2000.0
3  04/11/2019    4   ramu         NaN   3000.0

In [3]:
df.fillna(0)

         date  sno  ename    eaddress  esalary
0  01/11/2019    1  neeha       vizag      0.0
1  02/11/2019    2      0        1000      0.0
2  03/11/2019    3  rahul  srikakulam   2000.0
3  04/11/2019    4   ramu           0   3000.0

In [5]:
df.fillna('noname')

         date  sno   ename    eaddress esalary
0  01/11/2019    1   neeha       vizag  noname
1  02/11/2019    2  noname        1000  noname
2  03/11/2019    3   rahul  srikakulam    2000
3  04/11/2019    4    ramu      noname    3000

In [20]:
## Filling of values using dictionary
df.fillna(value={'ename':'no name','eaddress':'no address','esalary':0})

         date  sno    ename    eaddress  esalary
0  01/11/2019    1    neeha       vizag      0.0
1  02/11/2019    2  no name        1000      0.0
2  03/11/2019    3    rahul  srikakulam   2000.0
3  04/11/2019    4     ramu  no address   3000.0

In [22]:
df.dropna(thresh=1) ##thresh=1 means prints if atleast there is 1 NAN

         date  sno  ename    eaddress  esalary
0  01/11/2019    1  neeha       vizag      NaN
1  02/11/2019    2    NaN        1000      NaN
2  03/11/2019    3  rahul  srikakulam   2000.0
3  04/11/2019    4   ramu         NaN   3000.0

In [28]:
df.dropna()  ## removes all rows which are consisting of NAN

         date  sno  ename    eaddress  esalary
2  03/11/2019    3  rahul  srikakulam   2000.0